xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxR
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx----------------------xxx------xxx----------xxxxxxxxx--------xxxxxxxxxxxxxxxxxxxx----------xxxxxxx
xx------m-m-m-----------xx--------x------------xxxxxxx-----------xxxxxxxxxxxxxxxxxx-----e------xxxxx
xx------m-m-mxxxxxxxxx--------xx----------------xxxxxx-----xxx---xxxxxxxxxxxxxxxxxx------------xxxxx
xx--------m----cccxxxx-------xxx-----e----------xxxxxx----xxxx-----xxxxxxxxxxxxxxxxxxxxxxxxx---xxxxx
xx-------------c-cxxxxxxx-xxxxxxxxxx-xxxxxxxx----xxxx---xxxxxx-----------------------------------xxx
xx-----------x-cccxxxxxxx-xxxxxxxxxx-xxxxxxxxx----------xxxxxxx--------------------------------xxxxx
xxxxxxxx--xxxxxxxxxxxxxxx-xxxxxxxxxx-xxxxxxxxx----------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx--xxxxxxxxxxxxxxx-xxxxxxxxxx-xxxxxxxxx----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx--xxxxxxxxxxxxxxx-xxxxxxxxxx-xxxxxxxxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx--xxxxxxxxxxxxxxx-----ccc----xxxxxxxx-----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx-s--c-----------xxxxxxx-----ccc----xxxxxxx-------xxxxxxxxxxxxxxxx----------xxxxxxxx-------------xx
xx----------------xxxxxxxxxxxxxxxxxxxxxxxxx---------xxxxxxxxxxxxxx------------xxxxxx--------------xx
xx-----i------w----------xxxxxxx---------------------xxxxxxxxxx--------e--------------------------xx
xxx-xxxxxxx---------------xxxx-------------------------------------------e------------------------xx
xx------ccx-------xxx--------------------------------------------------e-----xxxxxx---------------xx
xx---e--ccx-----ccxxxx------------------------------xxxxxxxxxxxxxx----------xxxxxxxx--------------xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxE